#cloud-config

# vim: syntax=yaml

#

# ***********************

# 	---- for more examples look at: ------

# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html

# ******************************

#

# This is the configuration syntax that the write_files module

# will know how to understand. encoding can be given b64 or gzip or (gz+b64).

# The content will be decoded accordingly and then written to the path that is

# provided.

#

# Note: Content strings here are truncated for example purposes.

# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com

ssh_pwauth: True

chpasswd:

  list: |

     root:sesamo

#     jorge:sesamo  

  expire: False



users:

  - name: josebilbao # Change me (nombre del dominio sin .com)

    ssh_authorized_keys:
     
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDS7jXUd3pj0oDpf4MTxfEw92OEUKOUzvVieFp9IVhtOOVxURLJB+xsH1QHaM4tK5ustsFJRFxY47JwzvkvX57SDFDLKssG900NmNTFBRovYdtK6v+94Hd14Ry4CxcCcH4prKkyMrB8GnAjYPZpvpQ1dkfp3XXYdoMR3pfvy1z0HiDlDprGycal5Vk3GwAu36Mtzh+hN+tDg6yLD4lrGj8VUH5H9+0wmbPPASXTsD+DR+QdnL/YZYXyVf5xrQxPGtZLidVWvvd3HZlNYLYkuZR3PMP8fyBTLTzjiLw8K2XyK1+X6/D+0RahvWiopqa0zSghXBDb/nFBox5o9h9JjvCf josebilbao@josebilbao-Virtual-Machine

    sudo: ['ALL=(ALL) NOPASSWD:ALL']

    shell: /bin/bash

    groups: sudo
    
